<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>yolo目标检测基础 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、概念目标检测需要识别图片或视频帧中的物体是什么类别，并确定他们的位置**（where and what）**，通常用于多个物体的识别，并为每个示例提供一个边界框和类别标签。  目标检测的本质：使用边界框将物体在图中圈出，边界框上会存在两个指标：类别信息，置信度  yolo(you only look once)：是一个单阶段的目标检测算法，能够用于实时监测 人工智能领域的上游任务和下游任务">
<meta property="og:type" content="article">
<meta property="og:title" content="yolo目标检测基础">
<meta property="og:url" content="http://example.com/2025/07/30/2025-07-30-yolo%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、概念目标检测需要识别图片或视频帧中的物体是什么类别，并确定他们的位置**（where and what）**，通常用于多个物体的识别，并为每个示例提供一个边界框和类别标签。  目标检测的本质：使用边界框将物体在图中圈出，边界框上会存在两个指标：类别信息，置信度  yolo(you only look once)：是一个单阶段的目标检测算法，能够用于实时监测 人工智能领域的上游任务和下游任务">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2025-07-30-yolo%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E5%9F%BA%E7%A1%80/image-20250730191503282.png">
<meta property="og:image" content="http://example.com/2025-07-30-yolo%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E5%9F%BA%E7%A1%80/image-20250730193026126.png">
<meta property="og:image" content="http://example.com/2025-07-30-yolo%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E5%9F%BA%E7%A1%80/image-20250730193014800.png">
<meta property="og:image" content="http://example.com/2025-07-30-yolo%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E5%9F%BA%E7%A1%80/image-20250730193128880.png">
<meta property="og:image" content="http://example.com/2025-07-30-yolo%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E5%9F%BA%E7%A1%80/image-20250730194104477.png">
<meta property="og:image" content="http://example.com/2025-07-30-yolo%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E5%9F%BA%E7%A1%80/Figure_1.png">
<meta property="og:image" content="http://example.com/2025-07-30-yolo%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E5%9F%BA%E7%A1%80/image-20250730195330071.png">
<meta property="og:image" content="http://example.com/2025-07-30-yolo%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E5%9F%BA%E7%A1%80/image-20250730195658950.png">
<meta property="og:image" content="http://example.com/2025-07-30-yolo%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E5%9F%BA%E7%A1%80/image-20250730200705615.png">
<meta property="og:image" content="http://example.com/2025-07-30-yolo%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E5%9F%BA%E7%A1%80/image-20250731190715425.png">
<meta property="og:image" content="http://example.com/2025-07-30-yolo%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E5%9F%BA%E7%A1%80/image-20250731191843164.png">
<meta property="article:published_time" content="2025-07-30T09:15:36.000Z">
<meta property="article:modified_time" content="2025-07-31T11:18:44.187Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025-07-30-yolo%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E5%9F%BA%E7%A1%80/image-20250730191503282.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2025-07-30-yolo目标检测基础" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/07/30/2025-07-30-yolo%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E5%9F%BA%E7%A1%80/" class="article-date">
  <time class="dt-published" datetime="2025-07-30T09:15:36.000Z" itemprop="datePublished">2025-07-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/yolo%E7%B3%BB%E5%88%97/">yolo系列</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      yolo目标检测基础
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="一、概念"><a href="#一、概念" class="headerlink" title="一、概念"></a>一、概念</h1><p><strong>目标检测</strong>需要识别图片或视频帧中的物体是什么类别，并确定他们的位置**（where and what）**，通常用于多个物体的识别，并为每个示例提供一个边界框和类别标签。</p>
<ul>
<li>目标检测的本质：使用边界框将物体在图中圈出，边界框上会存在两个指标：类别信息，置信度</li>
</ul>
<p><strong>yolo(you only look once)</strong>：是一个单阶段的目标检测算法，能够用于实时监测</p>
<p>人工智能领域的上游任务和下游任务</p>
<ul>
<li><p>上游任务通常是指为后续任务提供基础支持的任务，主要关注数据的收集、处理、模型的预训练等基础性工作。这些任务的输出通常是一个通用的模型或者数据集，可以被多个下游任务复用</p>
</li>
<li><p>下游任务是指在上游任务的基础上，针对具体的业务场景或应用需求进行的模型微调和应用开发。这些任务通常具有明确的目标和应用场景，需要在预训练模型的基础上进行进一步的优化和调整，以满足特定任务的需求</p>
</li>
</ul>
<h1 id="二、数据标注"><a href="#二、数据标注" class="headerlink" title="二、数据标注"></a>二、数据标注</h1><p>数据标注是在图片中框选标注出我们需要模型训练用来检测的实例，用作监督模型训练的标签</p>
<p>步骤：</p>
<ol>
<li><p>创建一个专门用于数据标注的虚拟环境</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda create -n yololabel python=3.12</span><br></pre></td></tr></table></figure>
</li>
<li><p>激活虚拟环境，下载labelimg工具</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">conda activate yololabel</span><br><span class="line">pip install labelimg -i https://pypi.tuna.tsinghua.edu.cn/simpl</span><br></pre></td></tr></table></figure>
</li>
<li><p>输入命令激活程序</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">labelimg</span><br></pre></td></tr></table></figure>

<p><img src="/2025-07-30-yolo%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E5%9F%BA%E7%A1%80/image-20250730191503282.png" alt="labelimg"></p>
</li>
</ol>
<h1 id="三、目标检测，图像分类，图像分割的区别"><a href="#三、目标检测，图像分类，图像分割的区别" class="headerlink" title="三、目标检测，图像分类，图像分割的区别"></a>三、目标检测，图像分类，图像分割的区别</h1><p><strong>目标检测</strong>需要识别图片或视频帧中的物体是什么类别，并确定他们的位置**（where and what）**，通常用于多个物体的识别，并为每个示例提供一个边界框和类别标签。</p>
<p><img src="/2025-07-30-yolo%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E5%9F%BA%E7%A1%80/image-20250730193026126.png" alt="目标检测"></p>
<p><strong>图像分类</strong>是指识别图像中主要物体的类别，而不关心物体的具体位置**（what）**</p>
<p><img src="/2025-07-30-yolo%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E5%9F%BA%E7%A1%80/image-20250730193014800.png" alt="图像分类"></p>
<p><strong>图像分割</strong>指在图像中识别特定类别的物体，并用像素级别的标签来表示这些物体的位置。它<strong>不仅需要识别物体是什么，还需要精确地描绘物体的轮廓</strong></p>
<ul>
<li><strong>语义分割</strong>：将图像中的每个像素分类为不同的语义类别（如“天空”“道路”“汽车”），不区分同一类别中的不同个体。</li>
<li><strong>实例分割</strong>：不仅将图像中的像素分类到语义类别，还能区分同一类别中的不同个体（如区分不同的汽车），并为每个个体生成独立的分割掩膜。</li>
</ul>
<p><img src="/2025-07-30-yolo%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E5%9F%BA%E7%A1%80/image-20250730193128880.png" alt="语义分割"></p>
<h1 id="四、one-stage和two-stage的简要区别"><a href="#四、one-stage和two-stage的简要区别" class="headerlink" title="四、one-stage和two-stage的简要区别"></a>四、one-stage和two-stage的简要区别</h1><ul>
<li><strong>One-stage（单阶段）检测器</strong>：直接在输入图像上预测目标的类别和位置，无需先生成候选区域，<strong>速度快但精度可能稍低</strong>。<strong>(yolo)</strong></li>
<li><strong>Two-stage（两阶段）检测器</strong>：先生成候选区域，再对这些区域进行分类和精确定位，<strong>精度高但速度较慢。****(R-CNN、Fast R-CNN、Faster R-CNN)</strong></li>
</ul>
<h1 id="五、评测指标"><a href="#五、评测指标" class="headerlink" title="五、评测指标"></a>五、评测指标</h1><h2 id="5-1-边界框"><a href="#5-1-边界框" class="headerlink" title="5.1 边界框"></a>5.1 边界框</h2><p>边界框包含以下三个信息：</p>
<ul>
<li>类别标签：表示物体类别</li>
<li>置信度分数：0到1之间的值</li>
<li>边界框坐标：表示矩形框的位置和大小（x,y和w,h）</li>
</ul>
<h2 id="5-2-交并比（IoU）"><a href="#5-2-交并比（IoU）" class="headerlink" title="5.2 交并比（IoU）"></a>5.2 交并比（IoU）</h2><p>交并比用于评估预测框与真实框的重合程度，交集除以并集</p>
<p><img src="/2025-07-30-yolo%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E5%9F%BA%E7%A1%80/image-20250730194104477.png" alt="形象表示"></p>
<h2 id="5-3-置信度"><a href="#5-3-置信度" class="headerlink" title="5.3 置信度"></a>5.3 置信度</h2><p>表示模型对<strong>预测结果的可靠性或正确性的信心程度</strong>。数值越高，表示模型越有信心认为预测结果是正确的</p>
<h2 id="5-4-混淆矩阵"><a href="#5-4-混淆矩阵" class="headerlink" title="5.4 混淆矩阵"></a>5.4 混淆矩阵</h2><p>混淆矩阵依赖于IoU值，在混淆矩阵中：</p>
<ul>
<li>列（Columns）：表示真实类别（True Labels）</li>
<li>行（Rows）：表示预测类别（Predicted Labels）</li>
<li>单元格中的数值：表示在该真实类别与预测类别组合下的样本数量</li>
</ul>
<p><img src="/2025-07-30-yolo%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E5%9F%BA%E7%A1%80/Figure_1.png" alt="混淆矩阵"></p>
<p>混淆矩阵结合以下四个统计指标，我们有精确度，召回率，准确率和F1分数来评判分类模型好坏</p>
<p><img src="/2025-07-30-yolo%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E5%9F%BA%E7%A1%80/image-20250730195330071.png" alt="image-20250730195330071"></p>
<h3 id="5-4-1-精确度和召回率"><a href="#5-4-1-精确度和召回率" class="headerlink" title="5.4.1 精确度和召回率"></a>5.4.1 精确度和召回率</h3><ul>
<li>精确度：所有预测为正类的样本中预测正确的比例</li>
<li>召回率：所有实际为正类的样本中，预测正确的比例（可以反映模型优化的可行性）</li>
<li>F1分数：精确度和召回率的调和平均数，用于平衡这两个指标</li>
</ul>
<p><img src="/2025-07-30-yolo%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E5%9F%BA%E7%A1%80/image-20250730195658950.png" alt="公式"></p>
<h1 id="六、-mAP"><a href="#六、-mAP" class="headerlink" title="六、 mAP"></a>六、 mAP</h1><h2 id="6-1-PR曲线"><a href="#6-1-PR曲线" class="headerlink" title="6.1 PR曲线"></a>6.1 PR曲线</h2><p><strong>横轴为召回率，纵轴为精确率</strong>，主要用于衡量模型在<strong>不同阈值下对正样本的识别能力</strong></p>
<p>PR曲线通过改变分类阈值（例如，模型输出的概率阈值）来生成一系列点，<strong>每个点对应一个特定的召回率和精确率</strong>，绘制在二维平面上。随着阈值的变化，模型的预测结果会改变，从而影响召回率和精确率</p>
<p><strong>越靠近右上角，模型性能越好</strong></p>
<p><img src="/2025-07-30-yolo%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E5%9F%BA%E7%A1%80/image-20250730200705615.png" alt="PR曲线示例"></p>
<h2 id="6-2-AP"><a href="#6-2-AP" class="headerlink" title="6.2 AP"></a>6.2 AP</h2><p>通俗来讲，AP（平均精确率）是通过计算<strong>PR曲线下的面积</strong>，表示模型在不同召回率水平下的平均精确率。它是一个<strong>介于0到1之间的数值，值越高，表示模型的性能越好</strong></p>
<h2 id="6-3-mAP"><a href="#6-3-mAP" class="headerlink" title="6.3 mAP"></a>6.3 mAP</h2><p>mAP（平均平均精度）衡量模型整体性能的综合指标，值越高表示模型在所有类别上的平均表现越好，计算步骤：</p>
<ul>
<li>计算每个类别的 AP：对于数据集中包含的每个类别，分别计算 AP</li>
<li>计算 mAP：将所有类别的 AP 取平均值，得到 mAP</li>
</ul>
<h1 id="七、-NMS非极大值抑制"><a href="#七、-NMS非极大值抑制" class="headerlink" title="七、 NMS非极大值抑制"></a>七、 NMS非极大值抑制</h1><p>在目标检测任务中，一个物体可能被多个检测框覆盖，每个检测框都对应一个置信度，NMS用于根据置信度的大小<strong>保留置信度最高的检测框</strong>，同时<strong>抑制（即去除）与之重叠度较高的其他检测框</strong>，保留最准确的检测结果。</p>
<p>NMS步骤：</p>
<p><strong>①计算IoU —-&gt;②按照置信度（分类概率 × 目标存在概率）对检测框进行排序—-&gt;③选择置信度最高的检测框—-&gt;④计算其他框与当前框的 IoU—-&gt;⑤移除超过IoU阈值的框—-&gt;⑥重复到②—-&gt;⑦输出</strong></p>
<p><strong>每个目标最终只会有一个检测框，如果NMS输出了多个结果框，可能检测目标不止一个</strong></p>
<h1 id="八、处理速度"><a href="#八、处理速度" class="headerlink" title="八、处理速度"></a>八、处理速度</h1><p>yolo进行目标检测时会返回三个阶段的时间</p>
<ul>
<li>前处理阶段耗时：数据预处理</li>
<li>网络前向传播耗时：从输入图像经过网络各层计算得到输出结果的时间</li>
<li>后处理阶段耗时：NMS，置信度过滤，类别筛选等</li>
</ul>
<p><img src="/2025-07-30-yolo%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E5%9F%BA%E7%A1%80/image-20250731190715425.png" alt="yolov1输出为例"></p>
<h1 id="九、FPS和FLOPS"><a href="#九、FPS和FLOPS" class="headerlink" title="九、FPS和FLOPS"></a>九、FPS和FLOPS</h1><ul>
<li>FPS（每秒帧数）：是指模型每秒钟可以处理的图像帧数，是衡量实时性的重要指标</li>
<li>FLOPS：每秒浮点数运算次数，衡量计算设备性能</li>
</ul>
<h1 id="十、yolo的三层整体结构"><a href="#十、yolo的三层整体结构" class="headerlink" title="十、yolo的三层整体结构"></a>十、yolo的三层整体结构</h1><ul>
<li>Backbone network（<strong>主干网络</strong>）：由卷积网络构成，特征提取</li>
<li>Neck network（<strong>颈部网络</strong>）：整合主干网络输出的特征，全连接层或池化层</li>
<li>Detection head（<strong>检测头</strong>）：进行目标检测时，输出物体类别和位置</li>
</ul>
<p><img src="/2025-07-30-yolo%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E5%9F%BA%E7%A1%80/image-20250731191843164.png" alt="image-20250731191843164"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/07/30/2025-07-30-yolo%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E5%9F%BA%E7%A1%80/" data-id="cmdyamvxv0003jg5nc7oxgycw" data-title="yolo目标检测基础" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/07/31/2025-07-31-yolov1-v3%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E6%88%98/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          yolov1-v3原理与实战
        
      </div>
    </a>
  
  
    <a href="/2025/07/22/2025-07-22-%E7%BB%8F%E5%85%B8%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B9%8BLetNet/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">经典神经网络之LeNet</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/test/">test</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/yolo%E7%B3%BB%E5%88%97/">yolo系列</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">卷积神经网络</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/08/04/2025-08-04-yolov5%E7%90%86%E8%AE%BA%E5%8F%8A%E5%AE%9E%E6%93%8D/">yolov5源码解析及实操</a>
          </li>
        
          <li>
            <a href="/2025/07/31/2025-07-31-%E9%9D%A2%E8%AF%95%E4%B9%8B%E5%8D%B7%E7%A7%AF%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">面试之卷积基础知识</a>
          </li>
        
          <li>
            <a href="/2025/07/31/2025-07-31-yolov1-v3%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E6%88%98/">yolov1-v3原理与实战</a>
          </li>
        
          <li>
            <a href="/2025/07/30/2025-07-30-yolo%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E5%9F%BA%E7%A1%80/">yolo目标检测基础</a>
          </li>
        
          <li>
            <a href="/2025/07/22/2025-07-22-%E7%BB%8F%E5%85%B8%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B9%8BLetNet/">经典神经网络之LeNet</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>